fixtures/schema.graphql

schema {
    query: QueryRoot
}

type QueryRoot {
    person(id: Id!): Person!
    post(id: Id!): Post!
    tagged(tags: [String!]): [Taggable!]!
    search(keyword: String!): [SearchResult!]!
}

type Person implements Taggable {
    id: Id!
    first_name: String!
    last_name: String!
    friend: Person
    age: Int!
    tags: [String!]!
}

type Post implements Taggable {
    id: Id!
    title: String!
    tags: [String!]!
}

interface Taggable {
    id: Id!
    tags: [String!]!
}

union SearchResult = Post | Person
